Manifest-Version: 1.0
Class-Path: spring-context-4.3.7.RELEASE.jar snakeyaml-1.17.jar spring
 -beans-4.3.7.RELEASE.jar hibernate-jpa-2.0-api-1.0.0.Final.jar javass
 ist-3.12.1.GA.jar spring-expression-4.3.7.RELEASE.jar spring-boot-sta
 rter-logging-1.5.2.RELEASE.jar hibernate-validator-5.3.4.Final.jar hi
 bernate-core-3.6.3.Final.jar jackson-annotations-2.8.0.jar spring-boo
 t-starter-web-1.5.2.RELEASE.jar classmate-1.3.3.jar spring-boot-start
 er-1.5.2.RELEASE.jar validation-api-1.1.0.Final.jar jul-to-slf4j-1.7.
 24.jar logback-classic-1.1.11.jar antlr-2.7.7.jar slf4j-api-1.7.24.ja
 r jta-1.1.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar jboss-loggi
 ng-3.3.0.Final.jar logback-core-1.1.11.jar spring-core-4.3.7.RELEASE.
 jar commons-collections-3.2.2.jar jackson-core-2.8.7.jar log4j-over-s
 lf4j-1.7.24.jar spring-boot-1.5.2.RELEASE.jar postgresql-9.1-901-1.jd
 bc4.jar spring-web-4.3.7.RELEASE.jar hibernate-commons-annotations-3.
 2.0.Final.jar dom4j-1.6.1.jar spring-webmvc-4.3.7.RELEASE.jar spring-
 aop-4.3.7.RELEASE.jar jackson-databind-2.8.7.jar jcl-over-slf4j-1.7.2
 4.jar
Main-Class: ServicePack.SpringApplicationInit

